# FlowSnap

./: .gitignore  ER_Diagram_Generator_Lab_Report.docx  README.md  pom.xml  run.bat
src/main/java/com/erdiagram/app/: DFDiagramGeneratorUI.java  ERDiagramGeneratorUI.java  HomeScreen.java  Main.java  SplashScreen.java  UMLDiagramGeneratorUI.java
src/main/java/com/erdiagram/app/model/: Attribute.java  DFDDataFlow.java  DFDDataStore.java  DFDElement.java  DFDExternalEntity.java  DFDProcess.java  DFDiagram.java  ERDiagram.java  Entity.java  Relationship.java  UMLAttribute.java  UMLClass.java  UMLDiagram.java  UMLMethod.java  UMLParameter.java  UMLRelationship.java
src/main/java/com/erdiagram/app/parser/: JavaParser.java  SQLParser.java
src/main/java/com/erdiagram/app/ui/: DiagramView.java  EntityNode.java  RelationshipLine.java  UMLClassNode.java  UMLDiagramView.java  UMLRelationshipLine.java
src/main/resources/: styles.css
src/main/resources/css/: dark-theme.css
